#设置服务器端口
server.port=8081



#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/komidori_doctor?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
#spring.datasource.url=jdbc:mysql://101.132.37.90:3306/komidori_doctor?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
spring.datasource.username = root
spring.datasource.password = qwertyuiop

#设置日志等级
logging.level.main.blog.mapper=debug

#配置mybatis
#扫码mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:mapper/myMapper/*.xml

#实体类的包路径
mybatis.type-aliases-package=com.doctor.komidori_doctor.pojo
#打印mybatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pgehelper分页助手配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql